[gd_scene format=3 uid="uid://bm7lw5dr7qvm0"]

[ext_resource type="Script" uid="uid://cqn1ni1qkvp13" path="res://SplashScreen/SplashScreen.gd" id="2_57vay"]

[node name="SplashScreen" type="Control" unique_id=215105724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1872791267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LogoRoot" type="Node2D" parent="ColorRect" unique_id=1919253688]
script = ExtResource("2_57vay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1731977991]
