63f7b34db8d8cdea90c76aacccf841ec
::res://::1763604726
3JcHaO01.svg::CompressedTexture2D/CompressedTexture2D::3860653710748354334::1757866568::1757866597::1::::<><><>0<>0<>932232100a7379ab591b021bf2f2f3d7<>res://.godot/imported/3JcHaO01.svg-7a52286b53d75ce3764a119ea1f0966d.ctex::
export_presets.cfg::TextFile::-1::1762368325::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1595063552330164959::1755104659::1755104672::1::::<><><>0<>0<>292c160c698d14194dd9d0cd64efde4d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
testlevel.json::JSON::-1::1762455822::0::1::::<><><>0<>0<><>::
title.ico::OtherFile/OtherFile::-1::1757866395::0::1::::<><><>0<>0<><>::
::res://addons/::1759367658
::res://addons/godotsteam/::1759367658
godotsteam.gdextension::GDExtension/GDExtension::7044556496785865601::1757613668::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1759367658
::res://addons/godotsteam/linux64/::1759367658
::res://addons/godotsteam/osx/::1759367658
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1759367658
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1759367658
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1759367658
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1759367658
::res://addons/godotsteam/win32/::1759367658
::res://addons/godotsteam/win64/::1763604720
::res://Assets/::1761961184
splash.png::CompressedTexture2D/CompressedTexture2D::3810798308938311504::1757986331::1757986334::1::::<><><>0<>0<>f87d77b3e9a74b93908441fd00dd9814<>res://.godot/imported/splash.png-3a3aab2e3410d4942ca79c9050695a1b.ctex::
title.png::CompressedTexture2D/CompressedTexture2D::2681820258969904967::1760059566::1760059569::1::::<><><>0<>0<>647612e3d2293f74cd14cc681037df6c<>res://.godot/imported/title.png-a9c43f00d2655a5d316eda51387dfbea.ctex::
::res://Assets/levels/::1763583968
Level1.json::JSON::-1::1763583968::0::1::::<><><>0<>0<><>::
::res://Assets/scenes/::1763582553
bullet(old).tscn::PackedScene::2639621172534878130::1763582412::0::1::::<><><>0<>0<><>::uid://b8t2sj8owfsj6::::res://Assets/scripts/bullet(old).gd
bullet.tscn::PackedScene::751556848471649967::1763582413::0::1::::<><><>0<>0<><>::uid://cytpsogxmfeqm::::res://Assets/scripts/bullet.gd
game.tscn::PackedScene::8584885147956022534::1762642226::0::1::::<><><>0<>0<><>::uid://y6d0qkqrlov8::::res://Assets/scripts/prototype_game.gd<>uid://cpihtc557373n::::res://Assets/tilesets/tile_set.tres<>uid://f8702suistek::::res://Assets/scenes/player.tscn<>uid://d18ak73wruahc::::res://Assets/scripts/autoload/steam/steam_avatar.gd
gameplay.tscn::PackedScene::7968508897246118642::1763495328::0::1::::<><><>0<>0<><>::uid://wqxcwvlplk2::::res://Assets/scenes/level.tscn<>uid://iy2tnxdb6j5c::::res://Assets/scripts/main.gd<>uid://bwb3ivg58dkut::::res://Assets/shader/crt_effect.gdshader<>uid://d3inxql4qwd84::::res://Assets/scenes/ui/hud.tscn
level.tscn::PackedScene::46428995735234787::1763582553::0::1::::<><><>0<>0<><>::uid://chl88mwxh27hw::::res://Assets/scripts/game.gd<>uid://bmru7gp42os5g::::res://Assets/scenes/tileset.tres
level_editor.tscn::PackedScene::1130337401831448486::1763405323::0::1::::<><><>0<>0<><>::uid://d4a1n3u43ew2w::::res://Assets/scripts/level_editor.gd<>uid://bmru7gp42os5g::::res://Assets/scenes/tileset.tres<>uid://bhmfi2wjql7v4::::res://Assets/sprites/tiles/grey_wall.png<>uid://cr0vlyc7xfytw::::res://Assets/sprites/tiles/blue_wall.png<>uid://flxyy20qw1ua::::res://Assets/sprites/tiles/bush.png<>uid://d1thi7he8fq4x::::res://Assets/sprites/tiles/floor.png<>uid://b6k52i0hyc6ig::::res://Assets/sprites/tiles/grass.png<>uid://dsaomajis1lco::::res://Assets/sprites/zombie2.png<>uid://b0jvato78q0d::::res://Assets/sprites/pickups/ammo_pickup.png<>uid://d1qejfrgnqgvd::::res://Assets/sprites/pickups/health_pickup.png<>uid://bhfv1rnk0u5sf::::res://Assets/sprites/pickups/key_pickup.png<>uid://c5s1grc76n4oc::::res://Assets/sprites/entities/start_tile.png<>uid://w3gpv7k2r8p::::res://Assets/sprites/entities/end_tile.png
level_end_portal.tscn::PackedScene::7064678260545089107::1761183318::0::1::::<><><>0<>0<><>::uid://w3gpv7k2r8p::::res://Assets/sprites/entities/end_tile.png
player.tscn::PackedScene::421057719547345902::1763573498::0::1::::<><><>0<>0<><>::uid://biyvhiq4bwjbn::::res://Assets/scripts/player.gd<>uid://ck6v547n23qk6::::res://Assets/sprites/player_anim.png<>uid://cfgnijtir2yee::::res://Assets/scripts/player_animator.gd
tileset.tres::TileSet::3265053054095239370::1763573408::0::1::::<><><>0<>0<><>::uid://bhmfi2wjql7v4::::res://Assets/sprites/tiles/grey_wall.png<>uid://cr0vlyc7xfytw::::res://Assets/sprites/tiles/blue_wall.png<>uid://flxyy20qw1ua::::res://Assets/sprites/tiles/bush.png<>uid://dxntjpr8pgwpy::::res://Assets/sprites/tiles/door.png<>uid://d1thi7he8fq4x::::res://Assets/sprites/tiles/floor.png<>uid://b6k52i0hyc6ig::::res://Assets/sprites/tiles/grass.png<>uid://cc5k1bxanktbk::::res://Assets/sprites/tiles/health_regenerator.png
::res://Assets/scenes/enemies/::1763583968
zombie.tscn::PackedScene::-1::1763583968::0::1::::<><><>0<>0<><>::
::res://Assets/scenes/particle_effects/::1763582047
BloodSplatter.tscn::PackedScene::2784108880778412146::1763582047::0::1::::<><><>0<>0<><>::
::res://Assets/scenes/pickups/::1762456348
ammo.tscn::PackedScene::6393557654454354961::1762456348::0::1::::<><><>0<>0<><>::uid://bf4gktxkarykh::::res://Assets/scripts/pickup.gd<>uid://b0jvato78q0d::::res://Assets/sprites/pickups/ammo_pickup.png
health.tscn::PackedScene::4253526670102061025::1761183317::0::1::::<><><>0<>0<><>::uid://bf4gktxkarykh::::res://Assets/scripts/pickup.gd<>uid://d1qejfrgnqgvd::::res://Assets/sprites/pickups/health_pickup.png
key.tscn::PackedScene::4007057522693197626::1761183317::0::1::::<><><>0<>0<><>::uid://bf4gktxkarykh::::res://Assets/scripts/pickup.gd<>uid://bhfv1rnk0u5sf::::res://Assets/sprites/pickups/key_pickup.png
::res://Assets/scenes/transitions/::1760146842
::res://Assets/scenes/ui/::1762913612
hud.tscn::PackedScene::9141895947848793627::1762913612::0::1::::<><><>0<>0<><>::uid://dxbjvn0ynm8ao::::res://Assets/scripts/hud.gd<>uid://c6og1b34wi3et::::res://Assets/scripts/hud_control.gd
main_menu.tscn::PackedScene::2852260709919093703::1762879171::0::1::::<><><>0<>0<><>::uid://b6glehh6amf5a::::res://Assets/scripts/main_menu.gd<>uid://behdgnfd5ofyt::::res://Assets/title.png
settings.tscn::PackedScene::8507432349215352172::1762396972::0::1::::<><><>0<>0<><>::uid://1pwfumu4ohnn::::res://Assets/scripts/settings.gd
transition_layer.tscn::PackedScene::2333184197566602265::1761183318::0::1::::<><><>0<>0<><>::uid://ctj5g31qec4ef::::res://Assets/scripts/transition_layer.gd
::res://Assets/scenes/weapons/::1760405225
::res://Assets/scripts/::1763583968
bullet(old).gd::GDScript::4743547728524698145::1763582583::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet.gd::GDScript::6497540436864881156::1762628847::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::5288934685428607660::1763578431::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::8776254509647003394::1762455314::0::1::::<>CanvasLayer<><>0<>0<><>::
hud_control.gd::GDScript::6978007638445416395::1762367818::0::1::::<>Control<><>0<>0<><>::
level_editor.gd::GDScript::9196341876620054660::1763583968::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::612729822563507146::1762641935::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::4575336512978572816::1762879171::0::1::::<>Control<><>0<>0<><>::
pickup.gd::GDScript::2797615050575849027::1762740233::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::2998764502523735347::1763582412::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
player_animator.gd::GDScript::5136975961806651284::1763495565::0::1::::<>Node2D<><>0<>0<><>::
prototype_game.gd::GDScript/GDScript::1748755610086332299::1758912990::0::1::::<>Node2D<><>0<>0<><>::
settings.gd::GDScript::1857221373662802211::1762368612::0::1::::<>Control<><>0<>0<><>::
transition_layer.gd::GDScript/GDScript::6126842532392921937::1760147126::0::1::::<>CanvasLayer<><>0<>0<><>::
zombie.gd::GDScript::3465288975618036448::1763583968::0::1::::Zombie<>CharacterBody2D<><>0<>0<><>::
zombie_animator.gd::GDScript::1375590540659119963::1763580225::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/scripts/autoload/::1763578252
audio_manager.gd::GDScript/GDScript::2074550477891105179::1758133224::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2338521280370563874::1763086548::0::1::::<>Node<><>0<>0<><>::
level_loader.gd::GDScript::2639059793179925224::1763578252::0::1::::<>Node<><>0<>0<><>::
music_manager.gd::GDScript::5846448919928049915::1762880026::0::1::::MusicManager<>Node<><>0<>0<><>::
::res://Assets/scripts/autoload/steam/::1759367658
steam_avatar.gd::GDScript/GDScript::9052316034515978336::1757616871::0::1::::<>TextureRect<><>0<>0<><>::
steam_controller.gd::GDScript/GDScript::8241563923650691309::1757616856::0::1::::<>Node<><>0<>0<><>::
::res://Assets/scripts/utility/::1762740028
sound_fx.gd::GDScript::868967910036092501::1762740028::0::1::::SoundFX<>Node<><>0<>0<><>::
uuid4.gd::GDScript::6666255980672719787::1762649060::0::1::::UUID4<>Node<><>0<>0<><>::
::res://Assets/shader/::1763573408
crt_effect.gdshader::Shader::3934355097299044939::1763573408::0::1::::<><><>0<>0<><>::
::res://Assets/sound_effects/::1762739983
ammo_pickup.wav::AudioStreamWAV/AudioStreamWAV::5248591090772220748::1758136758::1758245330::1::::<><><>0<>0<>93ef6b50ffb0b331c3e79336bc26731b<>res://.godot/imported/ammo_pickup.wav-228e5e9da73c77ca76eb1873274fa978.sample::
balloon_pop.wav::AudioStreamWAV/AudioStreamWAV::715834633464008648::1758135971::1758136020::1::::<><><>0<>0<>300edb62521c15a9685eafc840b31d32<>res://.godot/imported/balloon_pop.wav-15a0bd89f69c5057fb5cb4758d37690e.sample::
coke_pickup.mp3::AudioStreamMP3::5035299368623691399::1762739778::1762739983::1::::<><><>0<>0<>54dfc962ea6090d61fc1d06face39aa4<>res://.godot/imported/coke_pickup.mp3-f857ac9390a8cb2be212637a78e2415b.mp3str::
gunshot.wav::AudioStreamWAV/AudioStreamWAV::5001912437048992417::1758136758::1758245330::1::::<><><>0<>0<>61a5e860bcabe62d42241bd382cbc1e5<>res://.godot/imported/gunshot.wav-6754b14c0517bdc78143457469bc1a12.sample::
key_pickup.mp3::AudioStreamMP3::4818372540300676628::1762739959::1762739972::1::::<><><>0<>0<>954ccceb5b80f6e1ca4ef875277c21ab<>res://.godot/imported/key_pickup.mp3-032d8862ab98a0511d70fc60869a93cb.mp3str::
::res://Assets/sprites/::1763001285
player.png::CompressedTexture2D/CompressedTexture2D::4845836758948180192::1755889550::1758040066::1::::<><><>0<>0<>5904319752bd7b602d953f141f0b0d20<>res://.godot/imported/player.png-62cadf4e9267fad14d738795bce67757.ctex::
player_anim.png::CompressedTexture2D/CompressedTexture2D::5540055718046378083::1762793264::1762793267::1::::<><><>0<>0<>3f6e165e77780eaf06777a5054b43c91<>res://.godot/imported/player_anim.png-4a0b30b1c2744261a11ebab845df18ea.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::8212692611439013602::1755182584::1758040066::1::::<><><>0<>0<>ccf1eed6fb37321e9adc12e6db6becd6<>res://.godot/imported/tiles.png-2b1185b99655b3ad51d44b4416724163.ctex::
title.png::CompressedTexture2D/CompressedTexture2D::7670677587411717409::1757865583::1758040066::1::::<><><>0<>0<>54ae86bfd92b7d8c1f68417ff81a095c<>res://.godot/imported/title.png-5f0077d4e629bbad6b081e814d05afff.ctex::
Untitled.png::CompressedTexture2D/CompressedTexture2D::6524216129164945446::1759429066::1759429190::1::::<><><>0<>0<>8c422bdbf4c9d44b26304aadf3b694c7<>res://.godot/imported/Untitled.png-70abb920b1ea179f7c9f52a68984c39b.ctex::
zombie2.png::CompressedTexture2D::8423532718281287214::1763001283::1763001285::1::::<><><>0<>0<>e7480af6f3357286f310996c7a4689d4<>res://.godot/imported/zombie2.png-85688f78a5dc37ff13374772a0ab2bf9.ctex::
zombie.png::CompressedTexture2D/CompressedTexture2D::645273910491910838::1759429186::1759429190::1::::<><><>0<>0<>ba9ecc045ff148828d3c86fb028c4b39<>res://.godot/imported/zombie.png-9eee441fcd6fdee25fa34779a339caa7.ctex::
zs_icon.ico::OtherFile/OtherFile::-1::1757865698::0::1::::<><><>0<>0<><>::
::res://Assets/sprites/entities/::1759367658
end_tile.png::CompressedTexture2D/CompressedTexture2D::47127922909729261::1757002833::1758040066::1::::<><><>0<>0<>a8e79b7533d57f100f8a01dc6be7c592<>res://.godot/imported/end_tile.png-dbedb5b1ccd0c8cea32eb26e7ded681a.ctex::
start_tile.png::CompressedTexture2D/CompressedTexture2D::6917255730158073258::1757002802::1758040066::1::::<><><>0<>0<>87bb891e58be42228af142a0f130d36a<>res://.godot/imported/start_tile.png-6a4a97e5f51a2d5f115c18f05d06cff5.ctex::
::res://Assets/sprites/pickups/::1759367658
ammo_pickup.png::CompressedTexture2D/CompressedTexture2D::122382272127886749::1757003068::1758040066::1::::<><><>0<>0<>1d35a55082721fb63ebdf2eba49bbdc1<>res://.godot/imported/ammo_pickup.png-3ae7e0a1864b47cbc245ccb3bf9f3e87.ctex::
health_pickup.png::CompressedTexture2D/CompressedTexture2D::9017461259018358709::1757002991::1758040066::1::::<><><>0<>0<>98445f6acb6854b8f1ed31657c2d67f0<>res://.godot/imported/health_pickup.png-5ba080f19da840109fb0dc5c1ec9b26f.ctex::
key_pickup.png::CompressedTexture2D/CompressedTexture2D::2889386878887243537::1757003299::1758040066::1::::<><><>0<>0<>ddb4e6e5ed1966202e5915e1cf58848f<>res://.godot/imported/key_pickup.png-f83db187dcc021baf89a453e889fe33c.ctex::
::res://Assets/sprites/tiles/::1763493078
blue_wall.png::CompressedTexture2D/CompressedTexture2D::6018957118800203156::1757002543::1763493078::1::::<><><>0<>0<>f69aac28d4ced567a47e8b895fad3277<>res://.godot/imported/blue_wall.png-24df9f6d371e9b028a05399d52a101f0.ctex::
bush.png::CompressedTexture2D/CompressedTexture2D::375093026800450720::1757002571::1763405322::1::::<><><>0<>0<>d897144dee1f7018e3166d6960a340b2<>res://.godot/imported/bush.png-edc4e75303a3ea3f1b6065a9731bcb28.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::8801612876196135022::1757002601::1758040066::1::::<><><>0<>0<>2fb913f7f6a21538c760b6c935cfee60<>res://.godot/imported/door.png-e55323071690cbc5c1cf5f1e8c53529d.ctex::
floor.png::CompressedTexture2D/CompressedTexture2D::9023836160082777641::1757002634::1758040066::1::::<><><>0<>0<>e73238ebf41336c7a0006c9f1d638448<>res://.godot/imported/floor.png-1bcc7f0a5c376b79772c52fad3359a29.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::4584788799388275138::1757002666::1758040066::1::::<><><>0<>0<>55e3aeda6de6840bcec88a6ea17a304a<>res://.godot/imported/grass.png-a2a1d92003d124311c64b5b8e3d581ce.ctex::
grey_wall.png::CompressedTexture2D/CompressedTexture2D::2902834446070037855::1757002514::1758040066::1::::<><><>0<>0<>917167d0878ef2b3058032748a7bd46a<>res://.godot/imported/grey_wall.png-651f28ba5c4f0fb847487cf211ca502f.ctex::
health_regenerator.png::CompressedTexture2D/CompressedTexture2D::4975804075924891224::1757002710::1758040066::1::::<><><>0<>0<>9592759f7924a074f7873d01a8e44241<>res://.godot/imported/health_regenerator.png-3036ef376f86b51ef73982d32bc37f3c.ctex::
::res://Assets/tilesets/::1763573408
tile_set.tres::TileSet::5842648145820521061::1763573408::0::1::::<><><>0<>0<><>::uid://dpaj32vbge22a::::res://Assets/sprites/tiles.png
::res://Export/::1762368325
