ea4bc82a6ad023ab7ee23ee620429895
::res://::1759366882
3JcHaO01.svg::CompressedTexture2D/CompressedTexture2D::3860653710748354334::1757866568::1757866597::1::::<><><>0<>0<>932232100a7379ab591b021bf2f2f3d7<>res://.godot/imported/3JcHaO01.svg-7a52286b53d75ce3764a119ea1f0966d.ctex::
export_presets.cfg::TextFile/TextFile::-1::1757866619::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1595063552330164959::1755104659::1755104672::1::::<><><>0<>0<>292c160c698d14194dd9d0cd64efde4d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
testlevel.json::JSON/JSON::-1::1759255788::0::1::::<><><>0<>0<><>::
title.ico::OtherFile/OtherFile::-1::1757866395::0::1::::<><><>0<>0<><>::
::res://addons/::1757613668
::res://addons/godotsteam/::1757613668
godotsteam.gdextension::GDExtension/GDExtension::7044556496785865601::1757613668::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1757613668
::res://addons/godotsteam/linux64/::1757613668
::res://addons/godotsteam/osx/::1757613668
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1757613668
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1757613668
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1757613668
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1757613668
::res://addons/godotsteam/win32/::1757613668
::res://addons/godotsteam/win64/::1759366876
::res://Assets/::1758133269
splash.png::CompressedTexture2D/CompressedTexture2D::3810798308938311504::1757986331::1757986334::1::::<><><>0<>0<>f87d77b3e9a74b93908441fd00dd9814<>res://.godot/imported/splash.png-3a3aab2e3410d4942ca79c9050695a1b.ctex::
::res://Assets/levels/::1759255788
Level1.json::JSON/JSON::-1::1759255788::0::1::::<><><>0<>0<><>::
::res://Assets/scenes/::1759260136
game.tscn::PackedScene/PackedScene::8584885147956022534::1759260136::0::1::::<><><>0<>0<><>::uid://y6d0qkqrlov8::::res://Assets/scripts/prototype_game.gd<>uid://cpihtc557373n::::res://Assets/tilesets/tile_set.tres<>uid://f8702suistek::::res://Assets/scenes/player.tscn<>uid://d18ak73wruahc::::res://Assets/scripts/autoload/steam/steam_avatar.gd
level.tscn::PackedScene/PackedScene::46428995735234787::1759260136::0::1::::<><><>0<>0<><>::
level_editor.tscn::PackedScene/PackedScene::1130337401831448486::1759260136::0::1::::<><><>0<>0<><>::uid://d4a1n3u43ew2w::::res://Assets/scripts/level_editor.gd<>uid://bhmfi2wjql7v4::::res://Assets/sprites/tiles/grey_wall.png<>uid://cr0vlyc7xfytw::::res://Assets/sprites/tiles/blue_wall.png<>uid://flxyy20qw1ua::::res://Assets/sprites/tiles/bush.png<>uid://dxntjpr8pgwpy::::res://Assets/sprites/tiles/door.png<>uid://d1thi7he8fq4x::::res://Assets/sprites/tiles/floor.png<>uid://b6k52i0hyc6ig::::res://Assets/sprites/tiles/grass.png<>uid://cc5k1bxanktbk::::res://Assets/sprites/tiles/health_regenerator.png<>uid://b0jvato78q0d::::res://Assets/sprites/pickups/ammo_pickup.png<>uid://d1qejfrgnqgvd::::res://Assets/sprites/pickups/health_pickup.png<>uid://bhfv1rnk0u5sf::::res://Assets/sprites/pickups/key_pickup.png<>uid://c5s1grc76n4oc::::res://Assets/sprites/entities/start_tile.png<>uid://w3gpv7k2r8p::::res://Assets/sprites/entities/end_tile.png<>uid://cbbmhuj4iugno::::res://Assets/sprites/player.png
level_end_portal.tscn::PackedScene/PackedScene::7064678260545089107::1759260136::0::1::::<><><>0<>0<><>::uid://w3gpv7k2r8p::::res://Assets/sprites/entities/end_tile.png
player.tscn::PackedScene/PackedScene::421057719547345902::1759260136::0::1::::<><><>0<>0<><>::uid://biyvhiq4bwjbn::::res://Assets/scripts/player.gd<>uid://ck6v547n23qk6::::res://Assets/sprites/player_anim.png<>uid://cfgnijtir2yee::::res://Assets/scripts/player_animator.gd
::res://Assets/scenes/enemies/::1759260136
zombie.tscn::PackedScene/PackedScene::2479457557222326732::1759260136::0::1::::<><><>0<>0<><>::uid://cbbmhuj4iugno::::res://Assets/sprites/player.png
::res://Assets/scenes/pickups/::1759260136
ammo.tscn::PackedScene/PackedScene::6393557654454354961::1759260136::0::1::::<><><>0<>0<><>::uid://bf4gktxkarykh::::res://Assets/scripts/pickup.gd<>uid://b0jvato78q0d::::res://Assets/sprites/pickups/ammo_pickup.png
health.tscn::PackedScene/PackedScene::4253526670102061025::1759260136::0::1::::<><><>0<>0<><>::uid://bf4gktxkarykh::::res://Assets/scripts/pickup.gd<>uid://d1qejfrgnqgvd::::res://Assets/sprites/pickups/health_pickup.png
key.tscn::PackedScene/PackedScene::4007057522693197626::1759260136::0::1::::<><><>0<>0<><>::uid://bf4gktxkarykh::::res://Assets/scripts/pickup.gd<>uid://bhfv1rnk0u5sf::::res://Assets/sprites/pickups/key_pickup.png
::res://Assets/scripts/::1759259714
level_editor.gd::GDScript/GDScript::9196341876620054660::1759259714::0::1::::<>Control<><>0<>0<><>::
level_loader.gd::GDScript/GDScript::8766139280309735479::1758653533::0::1::::<>Node<><>0<>0<><>::
pickup.gd::GDScript/GDScript::2797615050575849027::1757263348::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2998764502523735347::1758136184::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
player_animator.gd::GDScript/GDScript::5136975961806651284::1756840252::0::1::::<>Node2D<><>0<>0<><>::
prototype_game.gd::GDScript/GDScript::1748755610086332299::1758912990::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/scripts/autoload/::1759259515
audio_manager.gd::GDScript/GDScript::2074550477891105179::1758133224::0::1::::<>Node<><>0<>0<><>::
level_loader.gd::GDScript/GDScript::2639059793179925224::1759259515::0::1::::<>Node<><>0<>0<><>::
::res://Assets/scripts/autoload/steam/::1757616871
steam_avatar.gd::GDScript/GDScript::9052316034515978336::1757616871::0::1::::<>TextureRect<><>0<>0<><>::
steam_controller.gd::GDScript/GDScript::8241563923650691309::1757616856::0::1::::<>Node<><>0<>0<><>::
::res://Assets/sound_effects/::1758245330
ammo_pickup.wav::AudioStreamWAV/AudioStreamWAV::5248591090772220748::1758136758::1758245330::1::::<><><>0<>0<>93ef6b50ffb0b331c3e79336bc26731b<>res://.godot/imported/ammo_pickup.wav-228e5e9da73c77ca76eb1873274fa978.sample::
balloon_pop.wav::AudioStreamWAV/AudioStreamWAV::715834633464008648::1758135971::1758136020::1::::<><><>0<>0<>300edb62521c15a9685eafc840b31d32<>res://.godot/imported/balloon_pop.wav-15a0bd89f69c5057fb5cb4758d37690e.sample::
gunshot.wav::AudioStreamWAV/AudioStreamWAV::5001912437048992417::1758136758::1758245330::1::::<><><>0<>0<>61a5e860bcabe62d42241bd382cbc1e5<>res://.godot/imported/gunshot.wav-6754b14c0517bdc78143457469bc1a12.sample::
::res://Assets/sprites/::1758040066
player.png::CompressedTexture2D/CompressedTexture2D::4845836758948180192::1755889550::1758040066::1::::<><><>0<>0<>5904319752bd7b602d953f141f0b0d20<>res://.godot/imported/player.png-62cadf4e9267fad14d738795bce67757.ctex::
player_anim.png::CompressedTexture2D/CompressedTexture2D::5540055718046378083::1756144752::1758040066::1::::<><><>0<>0<>373e238cccf4daf560fd32918e0b1d67<>res://.godot/imported/player_anim.png-4a0b30b1c2744261a11ebab845df18ea.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::8212692611439013602::1755182584::1758040066::1::::<><><>0<>0<>ccf1eed6fb37321e9adc12e6db6becd6<>res://.godot/imported/tiles.png-2b1185b99655b3ad51d44b4416724163.ctex::
title.png::CompressedTexture2D/CompressedTexture2D::7670677587411717409::1757865583::1758040066::1::::<><><>0<>0<>54ae86bfd92b7d8c1f68417ff81a095c<>res://.godot/imported/title.png-5f0077d4e629bbad6b081e814d05afff.ctex::
zs_icon.ico::OtherFile/OtherFile::-1::1757865698::0::1::::<><><>0<>0<><>::
::res://Assets/sprites/entities/::1758040066
end_tile.png::CompressedTexture2D/CompressedTexture2D::47127922909729261::1757002833::1758040066::1::::<><><>0<>0<>a8e79b7533d57f100f8a01dc6be7c592<>res://.godot/imported/end_tile.png-dbedb5b1ccd0c8cea32eb26e7ded681a.ctex::
start_tile.png::CompressedTexture2D/CompressedTexture2D::6917255730158073258::1757002802::1758040066::1::::<><><>0<>0<>87bb891e58be42228af142a0f130d36a<>res://.godot/imported/start_tile.png-6a4a97e5f51a2d5f115c18f05d06cff5.ctex::
::res://Assets/sprites/pickups/::1758040066
ammo_pickup.png::CompressedTexture2D/CompressedTexture2D::122382272127886749::1757003068::1758040066::1::::<><><>0<>0<>1d35a55082721fb63ebdf2eba49bbdc1<>res://.godot/imported/ammo_pickup.png-3ae7e0a1864b47cbc245ccb3bf9f3e87.ctex::
health_pickup.png::CompressedTexture2D/CompressedTexture2D::9017461259018358709::1757002991::1758040066::1::::<><><>0<>0<>98445f6acb6854b8f1ed31657c2d67f0<>res://.godot/imported/health_pickup.png-5ba080f19da840109fb0dc5c1ec9b26f.ctex::
key_pickup.png::CompressedTexture2D/CompressedTexture2D::2889386878887243537::1757003299::1758040066::1::::<><><>0<>0<>ddb4e6e5ed1966202e5915e1cf58848f<>res://.godot/imported/key_pickup.png-f83db187dcc021baf89a453e889fe33c.ctex::
::res://Assets/sprites/tiles/::1758040066
blue_wall.png::CompressedTexture2D/CompressedTexture2D::6018957118800203156::1757002543::1758040066::1::::<><><>0<>0<>538bac4f883721f49542338c6544a203<>res://.godot/imported/blue_wall.png-24df9f6d371e9b028a05399d52a101f0.ctex::
bush.png::CompressedTexture2D/CompressedTexture2D::375093026800450720::1757002571::1758040066::1::::<><><>0<>0<>e0f7c08d58fd30c42cc9debbc33ed5c7<>res://.godot/imported/bush.png-edc4e75303a3ea3f1b6065a9731bcb28.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::8801612876196135022::1757002601::1758040066::1::::<><><>0<>0<>2fb913f7f6a21538c760b6c935cfee60<>res://.godot/imported/door.png-e55323071690cbc5c1cf5f1e8c53529d.ctex::
floor.png::CompressedTexture2D/CompressedTexture2D::9023836160082777641::1757002634::1758040066::1::::<><><>0<>0<>e73238ebf41336c7a0006c9f1d638448<>res://.godot/imported/floor.png-1bcc7f0a5c376b79772c52fad3359a29.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::4584788799388275138::1757002666::1758040066::1::::<><><>0<>0<>55e3aeda6de6840bcec88a6ea17a304a<>res://.godot/imported/grass.png-a2a1d92003d124311c64b5b8e3d581ce.ctex::
grey_wall.png::CompressedTexture2D/CompressedTexture2D::2902834446070037855::1757002514::1758040066::1::::<><><>0<>0<>917167d0878ef2b3058032748a7bd46a<>res://.godot/imported/grey_wall.png-651f28ba5c4f0fb847487cf211ca502f.ctex::
health_regenerator.png::CompressedTexture2D/CompressedTexture2D::4975804075924891224::1757002710::1758040066::1::::<><><>0<>0<>9592759f7924a074f7873d01a8e44241<>res://.godot/imported/health_regenerator.png-3036ef376f86b51ef73982d32bc37f3c.ctex::
::res://Assets/tilesets/::1759253118
tile_set.tres::TileSet/TileSet::5842648145820521061::1759253118::0::1::::<><><>0<>0<><>::uid://dpaj32vbge22a::::res://Assets/sprites/tiles.png
::res://Export/::1757866618
