[gd_scene format=3 uid="uid://f8702suistek"]

[ext_resource type="Script" uid="uid://biyvhiq4bwjbn" path="res://Game/Entities/Player/PlayerController.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://ck6v547n23qk6" path="res://Assets/Sprites/PlayerSpriteSheet.png" id="2_7dd06"]
[ext_resource type="Script" uid="uid://cfgnijtir2yee" path="res://Game/Entities/Player/PlayerAnimator.gd" id="2_38rej"]
[ext_resource type="Script" uid="uid://dy3ho5fogdxki" path="res://Game/Entities/Player/PlayerInteractRay.gd" id="4_onl36"]

[sub_resource type="Animation" id="Animation_23lac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_w3t24"]
resource_name = "move_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7dd06"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_t1xgp"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_c3tg1"]
resource_name = "move_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_38rej"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1xgp"]
_data = {
&"RESET": SubResource("Animation_23lac"),
&"move_down": SubResource("Animation_w3t24"),
&"move_left": SubResource("Animation_7dd06"),
&"move_right": SubResource("Animation_t1xgp"),
&"move_up": SubResource("Animation_c3tg1"),
&"new_animation": SubResource("Animation_38rej")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dd06"]
size = Vector2(7, 8.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50d87"]
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyb7m"]
size = Vector2(6, 7)

[node name="Player" type="CharacterBody2D" unique_id=542372235 groups=["player"]]
z_index = 1
y_sort_enabled = true
collision_mask = 384
script = ExtResource("1_7dd06")

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=313131200 node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_38rej")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" unique_id=32846958]
libraries/ = SubResource("AnimationLibrary_t1xgp")
autoplay = &"move_right"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator" unique_id=1928557210]
texture = ExtResource("2_7dd06")
hframes = 16
frame = 4
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionWithWorld" type="CollisionShape2D" parent="." unique_id=1888302701]
position = Vector2(-0.5, 3.375)
shape = SubResource("RectangleShape2D_7dd06")

[node name="HitBox" type="Area2D" parent="." unique_id=1618122396]
visible = false
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=768208791]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_50d87")
debug_color = Color(0.907973, 0.000119749, 0.738268, 0.42)

[node name="DetectPickups" type="Area2D" parent="." unique_id=1640095551]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPickups" unique_id=1389464597]
visible = false
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_wyb7m")
debug_color = Color(0.699859, 0.360334, 0.850746, 0.42)

[node name="InteractRay" type="RayCast2D" parent="." unique_id=1699693255]
visible = false
target_position = Vector2(0, 16)
script = ExtResource("4_onl36")

[connection signal="area_entered" from="DetectPickups" to="." method="_on_detect_pickups_area_entered"]
