[gd_scene format=3 uid="uid://dlsaga8slwfli"]

[ext_resource type="Script" uid="uid://iy2tnxdb6j5c" path="res://Game/GameSession.gd" id="1_s6ikb"]
[ext_resource type="PackedScene" uid="uid://wqxcwvlplk2" path="res://Game/LevelRuntime.tscn" id="2_b6a7w"]
[ext_resource type="Shader" uid="uid://bwb3ivg58dkut" path="res://Assets/Shaders/crt_effect.gdshader" id="3_68ry6"]
[ext_resource type="PackedScene" uid="uid://d3inxql4qwd84" path="res://UI/HUD/HUD.tscn" id="4_0muv8"]
[ext_resource type="Script" uid="uid://cbop4sfb0i7ae" path="res://Game/GameScreen.gd" id="4_8njj7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbet6"]
resource_local_to_scene = true
shader = ExtResource("3_68ry6")
shader_parameter/scanline_intensity = 0.2310000109725
shader_parameter/scanline_density = 240.00000665

[sub_resource type="ViewportTexture" id="ViewportTexture_bbet6"]
viewport_path = NodePath("SubViewport")

[node name="Gameplay" type="Node2D" unique_id=427441461]
script = ExtResource("1_s6ikb")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1331257904]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling = false
size = Vector2i(320, 200)
render_target_update_mode = 4

[node name="Level" parent="SubViewport" unique_id=2134653933 instance=ExtResource("2_b6a7w")]

[node name="Screen" type="TextureRect" parent="." unique_id=244564744]
texture_filter = 1
material = SubResource("ShaderMaterial_bbet6")
offset_right = 1280.0
offset_bottom = 800.0
texture = SubResource("ViewportTexture_bbet6")
stretch_mode = 5
script = ExtResource("4_8njj7")

[node name="HUD" parent="." unique_id=128126339 instance=ExtResource("4_0muv8")]
unique_name_in_owner = true
