[gd_scene load_steps=4 format=3 uid="uid://cxdc7wj4eu7nx"]

[ext_resource type="Script" uid="uid://bf4gktxkarykh" path="res://Assets/scripts/pickup.gd" id="1_svosg"]
[ext_resource type="Texture2D" uid="uid://b0jvato78q0d" path="res://Assets/sprites/pickups/ammo_pickup.png" id="2_g7jtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y56md"]
size = Vector2(15.0267, 7.78032)

[node name="PickupAmmo" type="Area2D"]
script = ExtResource("1_svosg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g7jtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.139587, -0.406566)
shape = SubResource("RectangleShape2D_y56md")
