[gd_scene format=3 uid="uid://bblckldggbqt5"]

[ext_resource type="Script" uid="uid://bpmu2ko0nyfp5" path="res://Game/Entities/Enemies/Zombie/Zombie.gd" id="1_3oey2"]
[ext_resource type="Script" uid="uid://tul1mfttl17l" path="res://Game/Entities/Enemies/Zombie/zombie_animator.gd" id="2_c5rcg"]
[ext_resource type="Texture2D" uid="uid://jgttjqs0ga6y" path="res://Assets/Sprites/zombie.png" id="3_qu5h3"]

[sub_resource type="Animation" id="Animation_j0wm1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_706vj"]
resource_name = "move_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k44hp"]
resource_name = "move_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_gnciy"]
resource_name = "move_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5giut"]
resource_name = "move_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5giut"]
_data = {
&"RESET": SubResource("Animation_j0wm1"),
&"move_down": SubResource("Animation_706vj"),
&"move_left": SubResource("Animation_k44hp"),
&"move_right": SubResource("Animation_gnciy"),
&"move_up": SubResource("Animation_5giut")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbjo7"]
size = Vector2(5, 6.2083406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxoom"]
size = Vector2(7, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_wjjlv"]
radius = 85.399574

[node name="Zombie" type="CharacterBody2D" unique_id=939648593 groups=["enemies", "zombie"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 391
script = ExtResource("1_3oey2")
metadata/_edit_horizontal_guides_ = [-5.0]

[node name="ZombieAnimator" type="Node2D" parent="." unique_id=1951631361 node_paths=PackedStringArray("zombie", "animation_player")]
script = ExtResource("2_c5rcg")
zombie = NodePath("..")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZombieAnimator" unique_id=1351118044]
libraries/ = SubResource("AnimationLibrary_5giut")

[node name="Sprite2D" type="Sprite2D" parent="ZombieAnimator" unique_id=2066064076]
texture = ExtResource("3_qu5h3")
hframes = 16
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionWithWorld" type="CollisionShape2D" parent="." unique_id=2080703781]
position = Vector2(-0.5, 5.1041703)
shape = SubResource("RectangleShape2D_rbjo7")

[node name="HitBox" type="Area2D" parent="." unique_id=14442723]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=848900090]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_qxoom")

[node name="Area2D" type="Area2D" parent="." unique_id=1082385646]
visible = false
y_sort_enabled = true
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2004157757]
shape = SubResource("CircleShape2D_wjjlv")

[node name="Timer (for attacks)" type="Timer" parent="." unique_id=2115305003]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1592889536]

[node name="Label" type="Label" parent="." unique_id=1960906639]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
