[gd_scene format=3 uid="uid://qdsqyuhkot4q"]

[ext_resource type="Script" uid="uid://d4a1n3u43ew2w" path="res://Editor/LevelEditor.gd" id="1_wnj2a"]
[ext_resource type="TileSet" uid="uid://bmru7gp42os5g" path="res://Assets/scenes/tileset.tres" id="2_v0upr"]
[ext_resource type="Texture2D" uid="uid://b0jvato78q0d" path="res://Game/Entities/Pickups/Ammo/AmmoPickup.png" id="3_sunyl"]
[ext_resource type="Texture2D" uid="uid://d1qejfrgnqgvd" path="res://Game/Entities/Pickups/Health/HealthPickup.png" id="4_tip0c"]
[ext_resource type="Texture2D" uid="uid://dxntjpr8pgwpy" path="res://Game/Entities/Door/door.png" id="5_mq0ad"]
[ext_resource type="Texture2D" uid="uid://bhfv1rnk0u5sf" path="res://Game/Entities/Pickups/Key/KeyPickup.png" id="6_nh4ng"]
[ext_resource type="Texture2D" uid="uid://c5s1grc76n4oc" path="res://Game/LevelMarkers/PlayerStart/start_tile.png" id="7_t8gts"]
[ext_resource type="Texture2D" uid="uid://w3gpv7k2r8p" path="res://Game/LevelMarkers/EndOfLevel/end_tile.png" id="8_jpj54"]
[ext_resource type="Texture2D" uid="uid://dsaomajis1lco" path="res://Assets/Sprites/zombie2.png" id="9_plhi1"]
[ext_resource type="Texture2D" uid="uid://bhmfi2wjql7v4" path="res://Assets/Sprites/Tiles/grey_wall.png" id="10_apwrh"]
[ext_resource type="Texture2D" uid="uid://cr0vlyc7xfytw" path="res://Assets/Sprites/Tiles/blue_wall.png" id="11_ticgb"]
[ext_resource type="Texture2D" uid="uid://flxyy20qw1ua" path="res://Assets/Sprites/Tiles/bush.png" id="12_g88s5"]
[ext_resource type="Texture2D" uid="uid://d1thi7he8fq4x" path="res://Assets/Sprites/Tiles/floor.png" id="13_1ptsr"]
[ext_resource type="Texture2D" uid="uid://b6k52i0hyc6ig" path="res://Assets/Sprites/Tiles/grass.png" id="14_8yloc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p3ipa"]
resource_name = "ammo pickup"
texture = ExtResource("3_sunyl")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k5u3g"]
resource_name = "health pickup"
texture = ExtResource("4_tip0c")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y1rcd"]
texture = ExtResource("5_mq0ad")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0eccv"]
resource_name = "key pickup"
texture = ExtResource("6_nh4ng")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c4u8i"]
texture = ExtResource("7_t8gts")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sjsyj"]
texture = ExtResource("8_jpj54")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2w8ym"]
resource_name = "enemy"
texture = ExtResource("9_plhi1")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_c4u8i"]
sources/0 = SubResource("TileSetAtlasSource_p3ipa")
sources/1 = SubResource("TileSetAtlasSource_k5u3g")
sources/2 = SubResource("TileSetAtlasSource_0eccv")
sources/20 = SubResource("TileSetAtlasSource_c4u8i")
sources/21 = SubResource("TileSetAtlasSource_sjsyj")
sources/22 = SubResource("TileSetAtlasSource_2w8ym")
sources/10 = SubResource("TileSetAtlasSource_y1rcd")

[node name="LevelEditor" type="Control" unique_id=115029890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_wnj2a")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1057473492]
scale = Vector2(4, 4)
tile_set = ExtResource("2_v0upr")

[node name="MarkersLayer" type="TileMapLayer" parent="." unique_id=1846379164]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_c4u8i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1168218772]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=178320072]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.100439, 0.337708, 1, 1)

[node name="SaveLevel" type="Button" parent="CanvasLayer/ColorRect" unique_id=1039904118]
layout_mode = 0
offset_left = 750.0
offset_top = 36.0
offset_right = 830.0
offset_bottom = 86.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "SAVE"

[node name="TileSelectorLabel" type="Label" parent="CanvasLayer/ColorRect" unique_id=1056711367]
layout_mode = 0
offset_left = 53.0
offset_top = 10.000004
offset_right = 112.0
offset_bottom = 52.000004
theme_override_font_sizes/font_size = 30
text = "Tile"
horizontal_alignment = 1
uppercase = true

[node name="TileSelector" type="OptionButton" parent="CanvasLayer/ColorRect/TileSelectorLabel" unique_id=1563896461]
unique_name_in_owner = true
layout_mode = 0
offset_left = 69.683304
offset_top = 7.517952
offset_right = 214.6833
offset_bottom = 43.517952
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 20
item_count = 7
popup/item_0/text = "Barriers"
popup/item_0/id = 5
popup/item_0/separator = true
popup/item_1/text = "Grey Wall"
popup/item_1/icon = ExtResource("10_apwrh")
popup/item_1/id = 1
popup/item_2/text = "Blue Wall"
popup/item_2/icon = ExtResource("11_ticgb")
popup/item_2/id = 2
popup/item_3/text = "Bush"
popup/item_3/icon = ExtResource("12_g88s5")
popup/item_3/id = 3
popup/item_4/text = "Ground"
popup/item_4/id = 4
popup/item_4/separator = true
popup/item_5/text = "Tile Floor"
popup/item_5/icon = ExtResource("13_1ptsr")
popup/item_5/id = 4
popup/item_6/text = "Grass"
popup/item_6/icon = ExtResource("14_8yloc")
popup/item_6/id = 5

[node name="EntitySelectorLabel" type="Label" parent="CanvasLayer/ColorRect" unique_id=1073448747]
layout_mode = 0
offset_left = 12.0
offset_top = 64.999985
offset_right = 113.0
offset_bottom = 106.999985
scale = Vector2(1.04268, 1.02895)
theme_override_font_sizes/font_size = 30
text = "Entity"
horizontal_alignment = 1
uppercase = true

[node name="EntitySelector" type="OptionButton" parent="CanvasLayer/ColorRect/EntitySelectorLabel" unique_id=407619652]
unique_name_in_owner = true
layout_mode = 0
offset_left = 107.415535
offset_top = 5.831191
offset_right = 252.41553
offset_bottom = 41.831192
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 20
item_count = 7
popup/item_0/text = "Barriers"
popup/item_0/id = 5
popup/item_0/separator = true
popup/item_1/text = "Grey Wall"
popup/item_1/icon = ExtResource("10_apwrh")
popup/item_1/id = 1
popup/item_2/text = "Blue Wall"
popup/item_2/icon = ExtResource("11_ticgb")
popup/item_2/id = 2
popup/item_3/text = "Bush"
popup/item_3/icon = ExtResource("12_g88s5")
popup/item_3/id = 3
popup/item_4/text = "Ground"
popup/item_4/id = 4
popup/item_4/separator = true
popup/item_5/text = "Tile Floor"
popup/item_5/icon = ExtResource("13_1ptsr")
popup/item_5/id = 4
popup/item_6/text = "Grass"
popup/item_6/icon = ExtResource("14_8yloc")
popup/item_6/id = 5

[node name="CurrentScreenCoords" type="Label" parent="CanvasLayer/ColorRect" unique_id=1876595029]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1195.0
offset_top = 11.999985
offset_right = 1245.0
offset_bottom = 57.999985
theme_override_font_sizes/font_size = 33
text = "0,0"
horizontal_alignment = 1

[node name="ChangeScreemButtons" type="HBoxContainer" parent="CanvasLayer/ColorRect/CurrentScreenCoords" unique_id=989996826]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = 7.0000305
offset_right = 3.0
offset_bottom = 84.00003
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 2

[node name="LeftButton" type="Button" parent="CanvasLayer/ColorRect/CurrentScreenCoords/ChangeScreemButtons" unique_id=1087259813]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "˂"

[node name="RightButton" type="Button" parent="CanvasLayer/ColorRect/CurrentScreenCoords/ChangeScreemButtons" unique_id=696787929]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "˃"

[node name="UpButton" type="Button" parent="CanvasLayer/ColorRect/CurrentScreenCoords/ChangeScreemButtons" unique_id=1213182594]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "˄"

[node name="DownButton" type="Button" parent="CanvasLayer/ColorRect/CurrentScreenCoords/ChangeScreemButtons" unique_id=1952312181]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "˅"

[node name="FillScreenButton" type="Button" parent="CanvasLayer/ColorRect" unique_id=1451095015]
layout_mode = 0
offset_left = 437.0
offset_top = 9.0
offset_right = 503.0
offset_bottom = 59.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "FILL
"

[connection signal="pressed" from="CanvasLayer/ColorRect/SaveLevel" to="." method="_on_save_level_pressed"]
[connection signal="item_selected" from="CanvasLayer/ColorRect/TileSelectorLabel/TileSelector" to="." method="_on_tile_selected"]
[connection signal="item_selected" from="CanvasLayer/ColorRect/EntitySelectorLabel/EntitySelector" to="." method="_on_pickup_selected"]
[connection signal="pressed" from="CanvasLayer/ColorRect/CurrentScreenCoords/ChangeScreemButtons/LeftButton" to="." method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/CurrentScreenCoords/ChangeScreemButtons/RightButton" to="." method="_on_right_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/CurrentScreenCoords/ChangeScreemButtons/UpButton" to="." method="_on_up_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/CurrentScreenCoords/ChangeScreemButtons/DownButton" to="." method="_on_down_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/FillScreenButton" to="." method="_on_fill_screen_button_pressed"]
