[gd_scene load_steps=4 format=3 uid="uid://dmxbjirdykhwy"]

[ext_resource type="Script" uid="uid://bf4gktxkarykh" path="res://Game/Entities/Pickups/Pickup.gd" id="1_o5cyx"]
[ext_resource type="Texture2D" uid="uid://d1qejfrgnqgvd" path="res://Game/Entities/Pickups/Health/HealthPickup.png" id="2_whq07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p2y5"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o5cyx")
pickup_type = "health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6p2y5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_whq07")
