[gd_scene format=3 uid="uid://b1uo70ah0av58"]

[ext_resource type="Script" uid="uid://cnicm24yat577" path="res://Game/Entities/Pickups/Health/HealthPickup.gd" id="1_c4h3o"]
[ext_resource type="Texture2D" uid="uid://d1qejfrgnqgvd" path="res://Game/Entities/Pickups/Health/HealthPickup.png" id="2_oobvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y56md"]
size = Vector2(9, 12)

[node name="PickupHealth" type="Area2D" unique_id=710561328]
script = ExtResource("1_c4h3o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=840510879]
texture = ExtResource("2_oobvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1069737695]
position = Vector2(-0.5, 1.19209e-07)
shape = SubResource("RectangleShape2D_y56md")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
