[gd_scene format=3 uid="uid://dn3ximjpy3jhd"]

[ext_resource type="Script" uid="uid://cdgddb54fue62" path="res://Game/Effects/BloodSplatter.gd" id="1_5ad54"]
[ext_resource type="Texture2D" uid="uid://evj1gvo7icb4" path="res://Game/Effects/blood-png-7140.png" id="1_lxn7h"]

[node name="BloodSplatter" type="Node2D" unique_id=1995612399]
script = ExtResource("1_5ad54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1952805307]
modulate = Color(1, 1, 1, 0.6313726)
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(0.047607422, 0.020621331)
texture = ExtResource("1_lxn7h")
