[gd_scene load_steps=5 format=3 uid="uid://b71fmjl0mbybl"]

[ext_resource type="Script" uid="uid://de61srgo6l7hw" path="res://Game/Entities/Door/door.gd" id="1_hkac0"]
[ext_resource type="Texture2D" uid="uid://dxntjpr8pgwpy" path="res://Game/Entities/Door/door.png" id="2_ig8k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b40e"]
size = Vector2(15.874903, 16.182556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udmvg"]
size = Vector2(16.059498, 16.182558)

[node name="Area2D" type="Area2D"]
collision_layer = 256
script = ExtResource("1_hkac0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.28827953, -0.06466508)
shape = SubResource("RectangleShape2D_4b40e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ig8k0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 257
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.11167145, -0.0031347275)
shape = SubResource("RectangleShape2D_udmvg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
