[gd_scene format=3 uid="uid://b71fmjl0mbybl"]

[ext_resource type="Script" uid="uid://de61srgo6l7hw" path="res://Game/Entities/Door/Door.gd" id="1_yrdty"]
[ext_resource type="Texture2D" uid="uid://dxntjpr8pgwpy" path="res://Game/Entities/Door/Door.png" id="2_yrdty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b40e"]
size = Vector2(15.874903, 16.182556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udmvg"]
size = Vector2(16.059498, 16.182558)

[node name="Area2D" type="Area2D" unique_id=1385251377]
collision_layer = 256
script = ExtResource("1_yrdty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668501958]
position = Vector2(-0.28827953, -0.06466508)
shape = SubResource("RectangleShape2D_4b40e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1633155682]
texture = ExtResource("2_yrdty")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=595892010]
collision_layer = 257
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=468295272]
position = Vector2(0.11167145, -0.0031347275)
shape = SubResource("RectangleShape2D_udmvg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
